# 0
- cmd: ssh -vv -i /home/erich/.ssh/070411_rsa.pub -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -q ansible@172.31.16.139 -- hostname
# 0
  when: 1523722798
# 0
- cmd: which ssh
# 0
  when: 1523722798
# 0
- cmd: sssh erich@ansible-bastion.patreon.com
# 0
  when: 1523722798
# 0
- cmd: devx status
# 0
  when: 1523722798
# 0
- cmd: ssh-add ~/.ssh/070411_rsa.priv 
# 0
  when: 1523722798
# 0
- cmd: vim .devx.json 
# 0
  when: 1523722798
# 0
- cmd: cd .ssh
# 0
  when: 1523722798
# 0
- cmd: chmod 0644 070411_rsa.pub 
# 0
  when: 1523722798
# 0
- cmd: chmod 755 .
# 0
  when: 1523722798
# 0
- cmd: ls -alh
# 0
  when: 1523722798
# 0
- cmd: ls -alh ~
# 0
  when: 1523722798
# 0
- cmd: chmod g+r .
# 0
  when: 1523722798
# 0
- cmd: chmod g+r ..
# 0
  when: 1523722798
# 0
- cmd: cat 070411_rsa.pub 
# 0
  when: 1523722798
# 0
- cmd: ssh erich@ansible-bastion.patreon.com
# 0
  when: 1523722798
# 0
- cmd: ssh -vv -i /home/erich/.ssh/070411_rsa.pub -o StrictHostKeyChecking=no -o IdentitiesOnly=yes ansible@172.31.16.139 -- hostname
# 0
  when: 1523722798
# 0
- cmd: ls
# 0
  when: 1523722798
# 0
- cmd: mv code/ ..
# 0
  when: 1523722798
# 0
- cmd: ls code/
# 0
  when: 1523722798
# 0
- cmd: rm -rf code/
# 0
  when: 1523722798
# 0
- cmd: cd ..
# 0
  when: 1523722798
# 0
- cmd: devx init code/patreon
# 0
  when: 1523722798
# 0
- cmd: vim ~/.devx.json 
# 0
  when: 1523722798
# 0
- cmd: devx pytests
# 0
  when: 1523722798
# 0
- cmd: devx pytest
# 0
  when: 1523722798
# 0
- cmd: cd code/patreon/
# 0
  when: 1523722798
# 0
- cmd: exit
# 0
  when: 1523722799
# 0
- cmd: fisher
# 0
  when: 1523723204
# 0
- cmd: ls ~/.config/fish
# 0
  when: 1523723230
# 0
- cmd: ls ~/.config/fishfu
# 0
  when: 1523723235
# 0
- cmd: ls ~/.config/fish/functions/
# 0
  when: 1523723237
# 0
- cmd: cat ~/.config/fish/functions/fisher.fish 
# 0
  when: 1523723272
# 0
- cmd: fisher 
# 0
  when: 1523723288
# 0
- cmd: fisher fzf
# 0
  when: 1523723305
# 0
- cmd: sudo apt uninstall fish
# 0
  when: 1523723316
# 0
- cmd: exit
# 0
  when: 1523723318
# 1523723607
ls
# 1523723620
curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
# 1523723658
rm ~/.config/fish/functions/fisher.fish 
# 1523723661
exit
# 1523723665
curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
# 1523723669
exit
# 1523723752
fisher up
# 1523723754
fisher
# 1523723762
vim ~/.config/fish
# 1523723793
curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
# 1523723796
fisher
# 1523723827
vim ~/.config/fish/functions/fisher.fish 
# 1523723879
fisher help
# 1523723908
curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
# 1523723926
fisherman
# 1523724058
exec fish
# 1523724087
fisher
# 1523724091
fish --version
# 1523724096
exit
