# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SET FZF_LEGACY_KEYBINDINGS:1
SET FZF_TMUX_HEIGHT:40\x25
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/erich/\x2elocal/share/z/data
SET Z_DATA_DIR:/home/erich/\x2elocal/share/z
SET Z_EXCLUDE:/home/erich
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:666
SET fish_color_cancel:\x2dr
SET fish_color_command:blue
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3d666
SET fish_color_selection:\x2d\x2dbackground\x3d666
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:white
SET fish_pager_color_description:666
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_dependency_count:\x1d
